name: Python Tests

on:
  push:
    branches:
      - master  # Runs on push to the master branch
  pull_request:
    branches:
      - master  # Runs on pull requests to the master branch

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [3.11] # [3.9, 3.11]  # You can add or remove Python versions to test against

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name: Run tests with pytest
      run: |
        python -m pytest